# TinyVK

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/boredhuman/: TinyVK.java  TinyVKMixinController.java
src/main/java/dev/boredhuman/client/: TinyVKModInitializer.java
src/main/java/dev/boredhuman/impl/: BufferCreationData.java  SamplerCreationData.java  TextureCreationData.java  ViewSampler.java  VkCommandEncoder.java  VkCompileResult.java  VkEmptyGpuQuery.java  VkFence.java  VkGpuDevice.java  VkRenderPass.java
src/main/java/dev/boredhuman/mixin/: GlBufferMixin.java  GlCommandEncoderMixin.java  GlDeviceMixin.java  GlFenceMixin.java  GlMappedViewAccessor.java  GlRenderPassMixin.java  GlSamplerMixin.java  GlTextureMixin.java  GlTextureViewMixin.java  MinecraftMixin.java  RenderSystemMixin.java  VertexFormatBuilderMixin.java  WindowMixin.java
src/main/java/dev/boredhuman/shaders/: ProgramData.java  ShaderCompiler.java  ShaderHelper.java
src/main/java/dev/boredhuman/types/: BufferHolder.java  ImageHolder.java  ImageViewHolder.java  MappedViewHolder.java  RenderPassHolder.java  SamplerHolder.java
src/main/java/dev/boredhuman/vulkan/: AcquireResult.java  AttributeType.java  DeviceLimits.java  GraphicsPipelineBuilder.java  PipelineConverter.java  PipelineGroup.java  PresentManager.java  RenderPassFormat.java  ShaderResourceSlot.java  ShaderResources.java  VkBuffer.java  VkHelper.java  VkImage.java  VkImageView.java  VkSampler.java  VulkanDevice.java  VulkanInstance.java  VulkanWindow.java
src/main/java/dev/boredhuman/vulkan/present/: AsyncPresentManager.java  PresentManager.java  SyncPresentManager.java
src/main/resources/: fabric.mod.json  tinyvk.classtweaker  tinyvk.mixins.json
